sitePath: <+pipeline.variables.serviceName>-<+infra.namespace>

name: <+pipeline.variables.serviceName>

replicas: <+pipeline.variables.replicas>

image: <+artifact.image>
imagePolicy: Always
dockercfg: <+artifact.imagePullSecret>

createNamespace: true
namespace: <+infra.namespace>

serviceType: <+pipeline.variables.serviceType>
servicePort: <+pipeline.variables.servicePort>
serviceTargetPort: <+pipeline.variables.serviceTarget>

